
# Used by next-auth for authentication
AUTH_SECRET="my_secret"

# Used for sending emails via gmail
NEXT_PUBLIC_EMAIL_USERNAME="example@gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="password"

# Database URL: Get it from mongodb atlas
DATABASE_URL="mongodb+srv://<username>:<password>@cluster.mongodb.net/<database_name>"

# If using MongoDB Compass on localhost
# DATABASE_URL="mongodb://localhost:27017/<database_name>"

# Edge store: Used for file upload
EDGE_STORE_ACCESS_KEY=edge_store_access_key
EDGE_STORE_SECRET_KEY=edge_store_secrete_key